# build type: PRODUCT or DEVELOP
# MIMX8MQ6CVAHZAB
# Note, the tool chains should use
#       $ curl -fsSL "https://raw.githubusercontent.com/carloscn/script/master/down_tool_chains/down_toolchain_old.sh" | bash
# Download it!

# Boot Flow:
# ----------
# Boot flow is similar to that of AM65x SoC and extending it with remoteproc
# support. Below is the pictorial representation of boot flow:

# +------------------------------------------------------------------------+-----------------------+
# |        DMSC            |      MCU R5           |        A72            |  MAIN R5/C66x/C7x     |
# +------------------------------------------------------------------------+-----------------------+
# |    +--------+          |                       |                       |                       |
# |    |  Reset |          |                       |                       |                       |
# |    +--------+          |                       |                       |                       |
# |         :              |                       |                       |                       |
# |    +--------+          |   +-----------+       |                       |                       |
# |    | *ROM*  |----------|-->| Reset rls |       |                       |                       |
# |    +--------+          |   +-----------+       |                       |                       |
# |    |        |          |         :             |                       |                       |
# |    |  ROM   |          |         :             |                       |                       |
# |    |services|          |         :             |                       |                       |
# |    |        |          |   +-------------+     |                       |                       |
# |    |        |          |   |  *R5 ROM*   |     |                       |                       |
# |    |        |          |   +-------------+     |                       |                       |
# |    |        |<---------|---|Load and auth|     |                       |                       |
# |    |        |          |   | tiboot3.bin |     |                       |                       |
# |    |        |          |   +-------------+     |                       |                       |
# |    |        |          |         :             |                       |                       |
# |    |        |          |         :             |                       |                       |
# |    |        |          |         :             |                       |                       |
# |    |        |          |   +-------------+     |                       |                       |
# |    |        |          |   |  *R5 SPL*   |     |                       |                       |
# |    |        |          |   +-------------+     |                       |                       |
# |    |        |          |   |    Load     |     |                       |                       |
# |    |        |          |   |  sysfw.itb  |     |                       |                       |
# |    | Start  |          |   +-------------+     |                       |                       |
# |    | System |<---------|---|    Start    |     |                       |                       |
# |    |Firmware|          |   |    SYSFW    |     |                       |                       |
# |    +--------+          |   +-------------+     |                       |                       |
# |        :               |   |             |     |                       |                       |
# |    +---------+         |   |   Load      |     |                       |                       |
# |    | *SYSFW* |         |   |   system    |     |                       |                       |
# |    +---------+         |   | Config data |     |                       |                       |
# |    |         |<--------|---|             |     |                       |                       |
# |    |         |         |   +-------------+     |                       |                       |
# |    |         |         |   |    DDR      |     |                       |                       |
# |    |         |         |   |   config    |     |                       |                       |
# |    |         |         |   +-------------+     |                       |                       |
# |    |         |         |   |    Load     |     |                       |                       |
# |    |         |         |   |  tispl.bin  |     |                       |                       |
# |    |         |         |   +-------------+     |                       |                       |
# |    |         |         |   |   Load R5   |     |                       |                       |
# |    |         |         |   |   firmware  |     |                       |                       |
# |    |         |         |   +-------------+     |                       |                       |
# |    |         |<--------|---| Start A72   |     |                       |                       |
# |    |         |         |   | and jump to |     |                       |                       |
# |    |         |         |   | DM fw image |     |                       |                       |
# |    |         |         |   +-------------+     |                       |                       |
# |    |         |         |                       |     +-----------+     |                       |
# |    |         |---------|-----------------------|---->| Reset rls |     |                       |
# |    |         |         |                       |     +-----------+     |                       |
# |    |  TIFS   |         |                       |          :            |                       |
# |    |Services |         |                       |     +-----------+     |                       |
# |    |         |<--------|-----------------------|---->|*ATF/OPTEE*|     |                       |
# |    |         |         |                       |     +-----------+     |                       |
# |    |         |         |                       |          :            |                       |
# |    |         |         |                       |     +-----------+     |                       |
# |    |         |<--------|-----------------------|---->| *A72 SPL* |     |                       |
# |    |         |         |                       |     +-----------+     |                       |
# |    |         |         |                       |     |   Load    |     |                       |
# |    |         |         |                       |     | u-boot.img|     |                       |
# |    |         |         |                       |     +-----------+     |                       |
# |    |         |         |                       |          :            |                       |
# |    |         |         |                       |     +-----------+     |                       |
# |    |         |<--------|-----------------------|---->| *U-Boot*  |     |                       |
# |    |         |         |                       |     +-----------+     |                       |
# |    |         |         |                       |     |  prompt   |     |                       |
# |    |         |         |                       |     +-----------+     |                       |
# |    |         |         |                       |     |  Load R5  |     |                       |
# |    |         |         |                       |     |  Firmware |     |                       |
# |    |         |         |                       |     +-----------+     |                       |
# |    |         |<--------|-----------------------|-----|  Start R5 |     |      +-----------+    |
# |    |         |---------|-----------------------|-----+-----------+-----|----->| R5 starts |    |
# |    |         |         |                       |     |  Load C6  |     |      +-----------+    |
# |    |         |         |                       |     |  Firmware |     |                       |
# |    |         |         |                       |     +-----------+     |                       |
# |    |         |<--------|-----------------------|-----|  Start C6 |     |      +-----------+    |
# |    |         |---------|-----------------------|-----+-----------+-----|----->| C6 starts |    |
# |    |         |         |                       |     |  Load C7  |     |      +-----------+    |
# |    |         |         |                       |     |  Firmware |     |                       |
# |    |         |         |                       |     +-----------+     |                       |
# |    |         |<--------|-----------------------|-----|  Start C7 |     |      +-----------+    |
# |    |         |---------|-----------------------|-----+-----------+-----|----->| C7 starts |    |
# |    +---------+         |                       |                       |      +-----------+    |
# |                        |                       |                       |                       |
# +------------------------------------------------------------------------+-----------------------+

export TOOLS=/opt/cross-compile
export ARCH32_CROSS_COMPILE=${TOOLS}/arm-gnu-toolchain-11.3.rel1-x86_64-arm-none-linux-gnueabihf/bin/arm-none-linux-gnueabihf-
export ARCH64_CROSS_COMPILE=${TOOLS}/arm-gnu-toolchain-11.3.rel1-x86_64-aarch64-none-linux-gnu/bin/aarch64-none-linux-gnu-
export CROSS_COMPILE=${ARCH64_CROSS_COMPILE}
export BRANCH=lf-5.10.y_1.0.0


export MKIMAGE_BRANCH=lf-5.10.y_1.0.0



export LINUX_REPO=git://git.ti.com/ti-linux-kernel/ti-linux-kernel.git
export LINUX_BRANCH=ti-linux-6.1.y

export ATF_REPO=https://git.trustedfirmware.org/TF-A/trusted-firmware-a.git
export ATF_BRANCH=master
export OPTEE_OS_REPO=https://git.ti.com/git/optee/ti-optee-os.git
export OPTEE_OS_BRANCH=4.1.0
export OPTEE_CLIENT_REPO=https://git.ti.com/git/optee/ti-optee-client.git
export OPTEE_CLIENT_BRANCH=master
export OPTEE_TEST_REPO=https://github.com/OP-TEE/optee_test.git
export OPTEE_TEST_BRANCH=4.1.0
export UBOOT_REPO=git://git.ti.com/ti-u-boot/ti-u-boot.git
export UBOOT_BRANCH=ti-u-boot-2023.04
export OPENSSL_REPO=https://github.com/openssl/openssl.git
export OPENSSL_BRANCH=OpenSSL_1_1_1f